### 関数matrixの使い方
x <- c(2,3,5,7,11,13) # ベクトルとして定義する
matrix(x,2,3) # (2,3)行列に変換する
(X <- matrix(x,ncol=3)) # 列数指定(行数は自動的に決まる)
(Y <- matrix(x,ncol=3,byrow=TRUE)) # 横に並べる
### その他の操作
nrow(X) # 行数を取得する
ncol(X) # 列数を取得する
X[1,2] # (1,2)成分を取り出す
X[2, ] # 2行目を取り出す (列は指定しない)
X[ ,3] # 3列目を取り出す (行は指定しない)
as.vector(X) # ベクトルxに戻る
as.vector(Y) # 横に並べた場合はベクトルxに戻らない
dim(x) <- c(2,3) # ベクトルに次元属性を与えて行列化する
x # Xと同じ型の行列になる
