a <- 1:3 # 長さ3のベクトル
b <- 4:6
a %*% b # ベクトルの内積 (計算結果は1x1行列)
try(a %*% (1:6)) # (確認せよ) 長さが異なるとエラーとなる
a * b # 要素毎の積 (計算結果はベクトル)
a * 1:6 # 長さが異なる場合は足りない方が周期的に拡張される
a / b # 除算も成分ごとに計算される
