### 実数
(x <- 4) # 変数xに実数4を代入
x^10 
x^100
x^1000 # 実数として保持できる最大値を越える
### 複素数
1i # "i"の直前に数値を書く
(1+2i)*(2+1i)
try(i) # (tryを外して確認せよ)
## iだけでは複素数とみなされずエラーになる
### 文字列
(y <- "foo") # 文字列は ' または " で括る
(z <- "bar")
## "foo" や "bar" は意味のない文字列として良く用いられる
paste(y,z) # 文字列の足し算，
paste(y,z,sep="") # 区切り文字を ""(無) に指定
## sepの省略時は区切り文字(separator)は " "(空白)
try(y+z) # (確認せよ) 足し算はできずエラーになる
### 論理値
TRUE # 論理値(真)
T # 論理値(真)の省略形
FALSE # 論理値(偽)
F # 論理値(偽)の省略形
as.numeric(TRUE) # as.numeric は数値に変換する関数
as.numeric(F) 
