### 関数data.frameの使い方
(x <- data.frame( # 各項目が同じ長さのベクトルを並べる
     month=c(4,5,6,7),            # 月
     price=c(900,1000,1200,1100), # 価格
     deal=c(100,80,50,75)))       # 取引量
x[2,3]  # 2行3列を取り出す
x[3, ]  # 3行目を取り出す
x[ ,2]  # 2列目を取り出す
x$price # 列名で取り出す (上記の別記法)
x[2]       # 2列目だけからなるデータフレームを取り出す
x["price"] # 列名で取り出す (上記の別記法)
x[c("month","deal")] # 複数列の場合はベクトルで指定する
### 行・列の名前の操作
rownames(x) # 行の名前を表示する
rownames(x) <- c("Apr","May","Jun","Jul") # 上書き
colnames(x) # 列の名前を表示する
colnames(x) <- c("tsuki","kakaku","torihiki") # 上書き
x # 変更されたデータフレームを表示する
x["May","kakaku"] # 特定の要素を名前で参照する
