### ベクトルの例 
(a <- c(2,3,5,7,11)) # 要素を指定
(b <- 7.5:1) # 差1の等差数列 (seq(7.5,1,by=-1)と同じ)
(c <- rep(c(2,3),length.out=7)) # 長さ7まで繰り返し
### データ例 datasets::co2 (詳細は help(co2) を参照)
length(co2)   # 長さを確認
head(co2,n=8) # 最初の8個を表示
plot(co2)     # グラフ表示 (ベクトル+時系列の情報)
