# ベクトルの加減・スカラー倍
a <- 1:3 # 長さ3のベクトル
b <- 4:6 # 長さ3のベクトル
a + b # 足し算
a - b # 引き算も可
2 * a # スカラー倍
2*a - b/3 # 線形結合
a + 1:6 # 長さが異なる場合は短い方を反復 c(1:3,1:3)+1:6
a + 1:5 # 長さが整数倍でない場合は警告される
