### 関数runifの使い方
runif(5,min=-1,max=1) # [-1,1]上の一様乱数を5個生成する
runif(5) # 最大最小について指示がなければ[0,1]上の一様分布から生成
### 関数rnormの使い方
rnorm(5,mean=3,sd=2) # 平均3, 標準偏差2の正規乱数を5個生成する
rnorm(5) # 平均と標準偏差について指示がなければ標準正規分布から生成
### 関数sampleの使い方
sample(1:10,size=5) # 1から10の整数からランダムに5つ抽出する
sample(1:10,10) # 1から10の整数をランダムに並べ替える．"size=" は省略可
sample(1:10,10,replace=TRUE) # 1から10の整数から5つ復元抽出する
