### 関数cの使い方
(x <- c(0,1,2,3,4)) # スカラーを並べてベクトルを作成
(y <- c("foo","bar")) # 文字列のベクトル
x[2] # ベクトルの2番目の要素
y[2]
x[c(1,3,5)] # 複数の要素は要素番号のベクトルで指定
### 関数seqの使い方
(x <- seq(0,3,by=0.5))   # 0から3まで0.5刻みの系列
(y <- seq(0,3,length=5)) # 0から3まで長さ5の系列
(z <- 1:10) # seq(1,10,by=1)と同様
(z <- 10:1) # 10から1まで1刻みの逆順
z[3:8] # zの3番目から8番目の要素
### 関数repの使い方
(x <- rep(1,7)) # 1を7回繰り返す
(y <- rep(c(1,2,3),times=3)) # (1,2,3)を3回繰り返す
(z <- rep(c(1,2,3),each=3))  # (1,2,3)をそれぞれ3回繰り返す
### その他の操作
(x <- seq(0,2,by=0.3))
length(x) # ベクトルの長さ
y <- 2:5
(z <- c(x,y)) # ベクトルの連結
rev(z) # rev はベクトルを反転する関数
LETTERS # アルファベット1文字を要素とするベクトルは定義されている
letters[1:10] # 小文字の場合
