### 関数runifの使い方
runif(4,min=-1,max=1) # [-1,1]上の一様乱数を4個生成
runif(4) # 最大最小の指定がなければ[0,1]上の一様分布
### 関数rnormの使い方
rnorm(4,mean=3,sd=2) # 平均3, 標準偏差2の正規乱数
rnorm(4) # 平均と標準偏差の指定がなければ標準正規分布
### 関数sampleの使い方
sample(1:10,size=5) # 1-10の整数からランダムに5つ抽出
sample(1:10,10) # ランダムに並べ替え．"size=" は省略可
sample(1:10,10,replace=TRUE) # 復元抽出
