### 連立一次方程式
(A <- matrix(c(2,3,5,7,11,13,17,19,23),3,3)) # 3x3行列
(b <- c(2,3,5))   
(x <- solve(A,b)) # Ax = b を解く
A %*% x # Ax が b と一致するか確認する
### 行列方程式 (Aが同じ複数の連立一次方程式と考えられる)
(B <- matrix(c(2,1,1,1),2,2))  # 2x2行列
(C <- matrix(c(4,3,10,7),2,2)) # 2x2行列
(X <- solve(B,C)) # BX = C を解く
B%*%X # BX が C と一致するか確認する
