(A <- matrix(c(2,3,5,7,11,13,17,19,23),
             nrow=3,ncol=3)) # 正則な正方行列(3x3)
(B <- solve(A)) # 逆行列の計算
A %*% B # AB = BA = E(単位行列)となることを確認する
B %*% A
