(A <- matrix(1:6,nrow=2,ncol=3))  # 行列の作成(2x3行列)
(B <- rbind(c(2,3,5),c(7,11,13))) # 行ベクトルを連結
(C <- cbind(c(2,3,5),c(7,11,13))) # 列ベクトルを連結
A * B # 要素ごとの積
A / B # 除算も成分ごと
A %*% C # 行列の積(結果は2x2行列)
C %*% B # 行列の積(結果は3x3行列)
A %*% t(A) # 行列Aとその転置行列の積(結果は2x2行列)
