### 分位点の性質
## データから計算された分位点が
## 確率分布の分位点の一致推定量となることの確認
set.seed(12345) # 乱数のシード値を指定
x <- rnorm(1000) # 標準正規乱数を1000個発生
alpha <- c(0.25, 0.5, 0.75) # 計算する分位点の位置
quantile(x, probs=alpha) # データの分位点 (推定値)
qnorm(alpha) # 確率分布の分位点(理論値)
